*{
   box-sizing: border-box;
}


/* Estructura general */
.app-container {
  display: flex;
  flex-direction: column;
  height: 100vh;
  background: linear-gradient(to bottom right, #dbeafe, #fef9c3);
  font-family: sans-serif;
}

/* Header */
.header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 16px;
}

.titulo {
  font-size: 1.5rem;
  font-weight: bold;
  flex-grow: 2;
  color:rgb(221, 87, 33);;
  text-shadow: 1px 1px 4px grey;;
}

.acciones {
  display: flex;
  gap: 12px;
}

.icono-boton {
  background: white;
  border: none;
  border-radius: 10px;
  padding: 10px;
  font-size: 1.25rem;
  cursor: pointer;
  box-shadow: 0 2px 4px rgba(0,0,0,0.2);
  transition: transform 0.2s;
}


.icono-boton:hover {
  transform: scale(1.1);
}

.fondo {
  height: 100%;
  background: linear-gradient(to bottom right, #dbeafe, #fef9c3);
}


.titulo {
  font-size: 1.5rem;
  font-weight: bold;
  text-align: center;
}

.resumen-gastos {
  text-align: center;
}

.noti-titulo {
  margin-top: 8px;
  font-weight: bold;
}

/* Sección para el gráfico circular */
.dashboard {
  width: 100%;
  max-width: 300px;
  margin: 0;
}
 
/*         Login page                   */

.subtitulo{
    text-align: center;
    margin-top: 50px;
    margin-bottom: 50px;
    color:red;
}










@media (min-width: 768px) {
  .home-contenedor {
    max-width: 1600px; /* o 640px, 720px, según lo que prefieras */
    border-radius: 30px 30px 0px 0px; /* bordes iguales en PC para estética */
  }
}